h1, h2, h3, h4, h5, h6 {
  color: @dark-gray-color;
  cursor: default;
}

p {
  color: @gray-color;
  cursor: default;
}

a {
  &:focus,
  &:hover,
  &:visited,
  &:active{
    text-decoration: none;
    outline: none;
    border: none;

  }
}

