@base-size: 14px;

@font-family-main-heading: "GreatVibes", "Times New Roman", serif;

@block-title-color: #2b2b2b;
@block-title-text-color: #949494;
@block-border-color: #ededed;

@gray-color: #808080;
@light-gray-color: lighten(@gray-color, 31%);
@dark-gray-color: darken(@gray-color, 33%);

@green-color: #dade55;
@dark-green-color: darken(@green-color, 15%);
@des-green-color: desaturate(@green-color, 24%);

@pink-color: #ffd19f;

