.footer {
  padding: @base-size*7 0 0;

  &-item {
    text-align: center;

    &:last-of-type .col-md-4 {
      margin-bottom: 40px;
    }

    .col-md-4 {
      margin-bottom: 80px;
    }

    h3 {
      font-weight: 800;
      padding-bottom: 20px;
      text-transform: uppercase;
      border-bottom: 2px solid @block-border-color;
      margin-bottom: 30px;
    }

    img {
      height: 50px;
      margin: 10px auto;
    }

    p {
      padding: 20px 40px;
    }
  }

  &-icons-group a {
    padding: 10px;
    font-size: 16px;
    color: @light-gray-color;
    transition: all 0.5s ease;

    &:hover {
      color: #000;
    }
  }

  &-links-group li {

    &:first-of-type a {
      padding-top: 0;
    }

    a {
      color: @gray-color;
      transition: all 0.5s ease;

      &:hover,
      &:focus {
        color: @des-green-color;
        background: none;
      }
    }
  }
}

.copyright p {
  margin-top: 40px;
  padding: 0 40px;
}

input.input-email {
  border: none;
  background-color: lighten(saturate(spin(@gray-color, 0.0000), 0.0000), 44.3137);

  &:focus {
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px #c3d5af;
  }

  &::placeholder {
    padding: 20px;
    text-align: center;
  }

  &.form-control {
    border-radius: 0;
  }
}