.modal {
  display: none;
  position: fixed;
  z-index: 100;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background: rgba(0, 0, 0, 0.7);
}

.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;

  &:hover,
  &:focus {
    color: #999;
    cursor: pointer;
  }
}

.galleria {
  width: 80%;
  margin: 0 auto;

  &-theme-classic {
    height: 510px !important;

    .galleria-stage {
      height: 450px;
      width: inherit;
      top: 0;
      left: 0;
      right: 0;
      overflow: hidden;

      img {
        width: 100%;
        left: 0;

      }
    }
  }
}