.logos {
  padding: @base-size*7 0;
  border-bottom: 2px solid @block-border-color;
  text-align: center;

  &-item {
    display: inline-block;
    padding: 15px;
    opacity: 0.6;
    transition: opacity 0.3s ease-in;

    &:hover {
      opacity: 1;
    }
  }
}
