.offers {
  border-bottom: 2px solid @block-border-color;
  padding-bottom: @base-size*6.8;

  &-item {
    position: relative;
    height: @base-size*18.56;
    margin-top: @base-size*0.86;
    margin-bottom: @base-size*1.78;
    background-size: cover;
    background-position: center;
    cursor: pointer;

    &-link {
      text-align: center;
      color: #fff;
      text-transform: uppercase;
      position: absolute;
      top: 0;
      max-width: @base-size*17.52;
      min-width: @base-size*14;
      margin: @base-size*7.14 auto 0;
      left: 0;
      right: 0;
      transition: 0.5s ease;
    }

    &:hover .offers-item-link {
      max-width: 100%;
    }

    &.light-green .offers-item-link {
      background-color: @dark-green-color;
    }

    &.pink .offers-item-link {
      background-color: @pink-color;
    }

    &.dark-green .offers-item-link {
      background-color: lighten(desaturate(spin(@green-color, 26.0094), 33.8193), 0.7843);
    }

    &.overlay {
      position: relative;

      &.light-green,
      &.dark-green,
      &.pink {

        &:before {
          position: absolute;
          content: " ";
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: 0;
          opacity: 0;
          visibility: hidden;
          transition: all 0.5s ease;
        }
      }

      &.light-green:before {
        background-color: rgba(189, 197, 36, 0.6);
      }

      &.pink:before {
        background-color: rgba(255, 209, 159, 0.6);

      }

      &.dark-green:before {
        background-color: rgba(158, 189, 122, 0.6);
      }

      &:hover {

        &.light-green,
        &.dark-green,
        &.pink {

          &:before {
            opacity: 1;
            visibility: visible;
          }
        }
      }
    }
  }
}

@media (max-width: 767px) {

  .offers {
    padding-bottom: @base-size*4;
  }
}


